html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background: #000;
}

#canvas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  &,
  a,
  a:visited
  a:active {
    font-family: monospace;
    font-size: 20pt;
    color: #afa;
    text-decoration: none;
  }
  a:hover,
  a:focus {
    color: #000;
    background: #afa;
    outline: unset;
  }
}
.cursor-space {
  position: relative;
}
.cursor {
  position: absolute;
  right: -10px;
  top: 0px;
}
.link-cover {
  position: absolute;
  background: #afa;
}
.link-cover-second {
  position: absolute;
  background: #000;
}
